PORT=5000
MONGO_URI=mongodb://localhost:27017/musicdistronow
JWT_SECRET=music_distro_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=musicdistronow-uploads